package ${table.packageName}.entity;

import com.whty.zhxy.common.mvc.entity.BaseDO;
import java.util.Date;

/**
 * @author (by code tool)
 * @Disc ${table.className}
 */

public class ${table.className}DO extends BaseDO{
	
<#assign columns=table.columns> 

	<#list  columns as column>
	/**
	 * ${column.description}
	 */
	private ${column.type} ${column.attributes};
		
	</#list>
	
	<#list  columns as column>
	public ${column.type} get${column.attributes?cap_first}() {
		return ${column.attributes};
	}
		
	public void set${column.attributes?cap_first}(${column.type} ${column.attributes}) {
		this.${column.attributes} = ${column.attributes};
	}
	</#list>
}